<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Height , Widht, Borders and backgrond</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 321px;
            border: 4px solid greenyellow;
            /* border-width: 4px;
      border-color: greenyellow;
      border-style: solid;  */
            border-radius: 10px;
        }

        #secondPara {
            background-color: rgb(7, 202, 228);
            height: 100px;
            width: 300px;
            border-top: 2px solid rgb(233, 236, 8);
            border-right: 2px solid rgb(69, 10, 207);
            border-bottom: 2px solid rgb(51, 255, 0);
            border-left: 2px solid rgb(255, 51, 0);
            border-top-left-radius: 4px;
            border-top-right-radius: 24px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 114px;
        }

        #thirdPara {
            height: 321px;
            width: 321px;
            background-image: url(https://www.codewithharry.com/static/home/img/photo.png);
            border: 3px solid red;
            background-repeat: no-repeat;
            /* repeat x and repeat y will make it repeat on x and y*/
            background-position: center center;
            /*it can be in pixels and all other measurements such as top,bottom,center, left,right */
        }
    </style>
</head>

<body>
    <h3> This is Heading</h3>
    <p id="firstPara"> This is Paragraph</p>

    <h3> This is second Heading</h3>
    <p id="secondPara"> This is second Paragraph</p>
</body>

<h3> This is third second Heading</h3>
<p id="thirdPara"> This is third Paragraph</p>
</body>

</html>