<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 21px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding-top: 11px;
            margin: 3px 3px;
            font-size: large;
            font-style: italic;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            background-color: red;
        }

        .search {
            color: wheat;
            float: right;
            padding: 12px 100px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 15px;
            padding: 3px 4px;
            width: 150px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home </a></li>
                <li><a href="">About </a></li>
                <li><a href="">Services </a></li>
                <li> <a href="">Contact Us</a></li>
                <div class="search">This is search box -
                    <input type="text" name="search" id="search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>