<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lobster', cursive;
        }

        .container {
            width: 900px;
            border: 3px solid grey;
            margin: 33px auto;
            background-color: rgb(29, 4, 255);
        }

        .item {
            border: 3px solid rgb(95, 255, 2);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(0, 255, 255);
        }


        #fruits {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            clear: both;
            clear: left;
            /*clear means float can not overlap over it*/
            width: 100%;
        }
       

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illum
                velit quod nemo doloremque inventore sint quibusdam adipisci ea aspernatur dolores, soluta optio
                voluptatem voluptas amet, distinctio provident maiores consequuntur? Atque quidem suscipit
                necessitatibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus nemo aut eveniet
                fuga reiciendis dolorum doloribus dolore, omnis ipsam debitis totam voluptas accusamus itaque, pariatur
                saepe odio repellendus molestiae perferendis! Labore explicabo ad dolores.</p>
        </div>

        <div id="computer" class="item">
            <h3> computer</h3>
            <p id="computerlorem34para" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                illum velit quod nemo doloremque inventore sint quibusdam adipisci ea aspernatur dolores, soluta optio
                voluptatem voluptas amet, distinctio provident maiores consequuntur? Atque quidem suscipit
                necessitatibus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure a iusto adipisci ut
                sapiente ipsam vero aperiam ullam voluptates sint perferendis eligendi, excepturi fuga repellat quia
                autem tempora! Voluptatibus porro facere provident repellendus doloremque.</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illum
                velit quod nemo doloremque inventore sint quibusdam adipisci ea aspernatur dolores, soluta optio
                voluptatem voluptas amet, distinctio provident maiores consequuntur? Atque quidem suscipit
                necessitatibus?</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illum
                velit quod nemo doloremque inventore sint quibusdam adipisci ea aspernatur dolores, soluta optio
                voluptatem voluptas amet, distinctio provident maiores consequuntur? Atque quidem suscipit
                necessitatibus?</p>
        </div>
    </div>
</body>

</html>