<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container {
            font-size: 10px;
            border: 2px solid red;
            /* width: 400px; */
            /* height: 300px; */
            height: 100vh; /*vh stands for - view height*/
            width: 100vw;/*vw stands for - view width*/

            /*vw , vh is likely to be same like be percent*/

            /*vh is very useful setting height of web pages*/
        }

        h1 {
            text-align: center;
        }

        #first {
            /*em is relative to font-size of the nearesat parent*/

            /* font-size: 3em;
            padding: 3em; */
            /*it takes font-size of id #first*/

        }
        #second{
            /*rem is used relative to html*/

            /* font-size: 3rem; */
            /* padding: 3rem; */
        } 
    </style>
</head>

<body>
    <div class="container ">
        <h1 id="first"> This is heading</h1>
        <h1 id="second"> This is second heading</h1>
        <h1 id="third"> This is third heading</h1>

    </div>
</body>

</html>