<!DOCTYPE html>
<html lang="en">
<!-- webdesign search in google -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiiton and display</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: yellow;
            height: 34444px;
        }
        /* CSS position: static(default),relative,absolute,fixed,sticky */
        
        .box {
            display: inline-block;
            border: 2px solid red;
            height: 150px;
            width: 150px;
            margin: 2px;
        }
        
        #box3 {
            position: static;
            /* default */
            /*no effect to the element*/
            /* position: relative; relative : relative top is normal positon */
            /* position: absolute; absolute: relative to the first parent */
            /* top: 34px;
            left: 134px; */
            /* position: fixed; /*positions relative to the browser window [noting happens if we scroll and remains at them same place*/
            /* right: 4px;
            bottom: 2px; */
            /*position: sticky;*/
            /*same as fixed but at prior window , it is same as static*/
            /* top: 3px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>