<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box-1 {
            position: relative;
            top: 49px;
            background-color: red;
            z-index: 500;
            /*it can be negative*/
            /* z-index will decide which box will dominate the other box by overlapping it*/
        }

        #box-2 {
            position: relative;
            top: 14px;
            /* z-inedx will work only for position: relative, absolute, fixed, sticky */
            z-index: 34;
            /* display: none;*/
            /* will hide the element */
            /* visibility: hidden; */
            /*will hide the element but will shoew the hidden space*/

            background-color: blue;
        }

        #box-3 {
            background-color: green;
        }

        #box-4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html>