<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
           margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            margin: auto;
            width: 34px;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }

        .box {
            display: inline-block;
            border: 4px solid blue;
            width: 33%;
            background-color: chartreuse;
            margin: 4px 0px;
            padding: 23px;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
        .MainHeading{
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.vox-cdn.com/assets/824946/hp-logo-redesign_640.jpg" alt="">
        <h3>Welcome to Gajendra's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi expedita ut tenetur ex culpa at
                iste ratione soluta praesentium sed vitae, nam tempora quo deleniti in aspernatur maiores vero aperiam
                eveniet tempore, blanditiis enim dolor accusamus. Ea exercitationem facilis consequuntur recusandae,
                dolor quisquam!</p>
        </div>
        <div class="box">
            <h4 class="Heading">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi expedita ut tenetur ex culpa at
                iste ratione soluta praesentium sed vitae, nam tempora quo deleniti in aspernatur maiores vero aperiam
                eveniet tempore, blanditiis enim dolor accusamus. Ea exercitationem facilis consequuntur recusandae,
                dolor quisquam!</p>
        </div>
        <div class="box">
            <h4 class="Heading">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi expedita ut tenetur ex culpa at
                iste ratione soluta praesentium sed vitae, nam tempora quo deleniti in aspernatur maiores vero aperiam
                eveniet tempore, blanditiis enim dolor accusamus. Ea exercitationem facilis consequuntur recusandae,
                dolor quisquam!</p>
        </div>
         
    </div>
</body>

</html>