<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root {
            /*   variable created here is useful for all other elements   */
            --primary-color: blue;
            --danger-color: red;
            --maxw: 333px;
        }

        body {
            background-color: black;
        }

        .box {
            --box-color: yellow;
            /* only for .box */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 5px solid red;
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }

        .container { 
            /* --box-color: rgb(153, 255, 0); */
            display: flex;
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>