<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on seletors</title>
</head>
<style>
    h1 {
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
    }

/* If p is contained by any li which is contained by div  */
      /* div li {
        color: yellow;
        font-weight: bold;
        background-color: green;
    } */


/* If p is right inside div then css will will be applied */
    /* div>p {
        color: yellow;
        font-weight: bold;
        background-color: green;
    } */


/* If p is right after div i.e. p is the nest sibling of div  */
    /* div+p {
        color: white;
        background-color: blue;
    } */
</style>

<body>
    <h1>this is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is another Sparagraph inside li</p>
                </li>
                <li>this will not get affected</li>
                <p> This is another para inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p> This is another parargaph</p>
    </div>
    <p> This is outermost parargaph</p>

</body>

</html>