<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      .box {
        font-size: 72px;
        background-color: red;
        color: white;
        text-align: center;
        display: none;
      }

      @media only screen and (max-width: 300px) {
        #box-1 {
          display: block;
          background-color: rgb(9, 117, 106);
        }
      }

      @media only screen and (min-width: 300px) and (max-width: 500px) {
        #box-2 {
          display: block;
          background-color: green;
        }
      }

      @media only screen and (min-width: 500px) and (max-width: 800px) {
        #box-3 {
          display: block;
          background-color: blue;
          color: yellow;
        }
      }

      @media only screen and (min-width: 800px) {
        #box-4 {
          display: block;
          background-color: black;
        }
      }
    </style>
  </head>

  <body>
    <div class="box" id="box-1">Me ek iPhone hu</div>
    <div class="box" id="box-2">Mai ek Tablet hu</div>
    <div class="box" id="box-3">Mai ek Laptop hu</div>
    <div class="box" id="box-4">Mai ek television hu</div>
  </body>
</html>
