<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 4s;
            transition-timing-function:ease-in-out;
            transition-delay: 1s; */

            /* Transition shorthand property in one lines */
            /* transition: background-color 1s ease-in-out 2s; */


            transition: all 1s ease-in-out .3s;
        }

        #box:hover {
            background-color: yellow;
            height: 400px;
            width: 300px;
            border-radius: 100px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h3>This is CSS transition tutorial</h3>
    <div id="box">
        This is my box
    </div>
</body>

</html>